# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=roots_edtech

# JWT Secret
JWT_SECRET=mysecretkey

# Server
PORT=3000
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region # e.g. us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

#livekit 
API_SECRET=d2f38f98c0ba4b0199e8b9bbf7321e02abcf9f9b8318e5f2bb89e9df01d73e9a